<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0afad7c4-d454-48fa-bd2b-89ca5ba71428" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Calc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calc.xsd" MetadataType="Schema" ID="94f27a5d-5133-44ff-babb-4ac29d5b0022" SourceId="1" SourceUrl="http://localhost/Calc?xsd=xsd0" />
    <MetadataFile FileName="Calc.wsdl" MetadataType="Wsdl" ID="e49f2851-59f6-4385-b333-15f0ba82115f" SourceId="1" SourceUrl="http://localhost/Calc?wsdl" />
    <MetadataFile FileName="Calc.disco" MetadataType="Disco" ID="f3e0ffdc-24bf-4984-b718-f1d97eea5611" SourceId="1" SourceUrl="http://localhost/Calc?disco" />
    <MetadataFile FileName="Calc1.xsd" MetadataType="Schema" ID="1b137973-db71-4bda-83c8-be6c2e51c5e3" SourceId="1" SourceUrl="http://localhost/Calc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>